kotlin.code.style=official

group=com.rameshkp
version=1.0.2-SNAPSHOT

# maven repositories
mavenCentralSnapshotUrl=https://oss.sonatype.org/content/repositories/snapshots
mavenCentralStagingUrl=https://oss.sonatype.org/service/local/staging/deploy/maven2

